{
  "name": "@igallery/dp-front",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "build:open-next": "open-next build"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@igallery/api-schema": "workspace:*",
    "@swc/helpers": "~0.5.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash-es": "^4.18.1",
    "motion": "^12.38.0",
    "next": "~16.1.6",
    "next-intl": "^4.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.4",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@opennextjs/aws": "^4.0.0",
    "@svgr/webpack": "^8.1.0",
    "@types/lodash-es": "^4.17.12"
  }
}
