{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "types": ["node"]
  },
  "include": ["bin/**/*", "lib/**/*"],
  "exclude": ["node_modules", "cdk.out", "dist"]
}
